# BTE-group-net-worker

./: Dockerfile  README.md
src/: BTE-group-net-worker.csproj  BTE-group-net-worker.sln  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Bridge/: Bridge.cs
src/Core/ApplicationModule/: ApplicationModule.cs  QueriesModule.cs
src/Core/Dapper/: BulkStatics.cs  EDapper.cs  SqlMapperExtensions.cs  TypeExtensions.cs  Util.cs
src/Core/Interface/Bridge/: IBridge.cs
src/Core/Interface/Core/: IDapper.cs
src/Core/Interface/Queries/: IConsolidadoQueries.cs  IEmpresaQueries.cs  IEquipoQueries.cs  IHombrePlanQueries.cs  IParametroQueries.cs  IPlanInterrupcionesQueries.cs  IPlanParadasQueries.cs  IPlanProduccionQueries.cs  IProduccionQueries.cs  ITiempoQueries.cs
src/Core/Interface/Repositories/: IConsolidadoInterrupcionesRepositories.cs  IConsolidadoParadasRepositories.cs  IConsolidadoRepositories.cs  IParametroRepositories.cs
src/Models/: Consolidado.cs  ConsolidadoInterrupciones.cs  ConsolidadoParadas.cs  Empresa.cs  Equipo.cs  HombrePlan.cs  ManualRequest.cs  Parametro.cs  PlanInterrupciones.cs  PlanParadas.cs  PlanProduccion.cs  Produccion.cs  SocketConfig.cs  Tiempo.cs
src/Models/VisualModels/: EquipoVM.cs  HombrePlanVM.cs  VistaParadas.cs  VistaProduccion.cs  VistaReales.cs
src/Properties/: launchSettings.json
src/Queries/: ConsolidadoQueries.cs  EmpresaQueries.cs  EquipoQueries.cs  HombrePlanQueries.cs  ParametroQueries.cs  PlanInterrupcionesQueries.cs  PlanParadasQueries.cs  PlanProduccionQueries.cs  ProduccionQueries.cs  TiempoQueries.cs
src/Repositories/: ConsolidadoInterrupcionesRepositories.cs  ConsolidadoParadasRepositories.cs  ConsolidadoRepositories.cs  ParametroRepositories.cs
src/Service/: SocketService.cs
